{
  "name": "testbot",
  "version": "1.0.0",
  "description": "Whatsapp bot on NodeJS using twilio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Waris",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "twilio": "^3.76.1"
  }
}
